Repository: wachiravit-thitagran/TutorLMS-LessonDuplicator
Catalog: languages/tutor-lms-curriculum-duplicator-*.po
Languages: th

source: You do not have permission to edit this item.
th: คุณไม่มีสิทธิ์แก้ไขรายการนี้

source: You do not have permission to access this course.
th: คุณไม่มีสิทธิ์เข้าถึงคอร์สนี้

source: The requested item was not found.
th: ไม่พบรายการที่ระบุ

source: The requested lesson was not found.
th: ไม่พบบทเรียนที่ระบุ

source: Duplicating %s content is not supported yet.
th: ยังไม่รองรับการทำสำเนาเนื้อหาชนิด %s

source: This item does not belong to the specified topic.
th: รายการนี้ไม่ได้อยู่ในหัวข้อที่ระบุ

source: This item is not inside any topic, so it cannot be duplicated yet.
th: รายการนี้ไม่ได้อยู่ภายใต้หัวข้อใด จึงยังทำสำเนาไม่ได้

source: You do not have permission to edit this topic.
th: คุณไม่มีสิทธิ์แก้ไขหัวข้อนี้

source: You do not have permission to edit this course.
th: คุณไม่มีสิทธิ์แก้ไขคอร์สนี้

source: Quiz duplicated successfully.
th: ทำสำเนาแบบทดสอบเรียบร้อย

source: Assignment duplicated successfully.
th: ทำสำเนางานที่มอบหมายเรียบร้อย

source: Lesson duplicated successfully.
th: ทำสำเนาบทเรียนเรียบร้อย

source: The requested course was not found.
th: ไม่พบคอร์สที่ระบุ

source: Please log in.
th: กรุณาเข้าสู่ระบบ

source: The structure of Tutor LMS %1$s does not match what this plugin supports, so duplication was stopped to protect your data (%2$s).
th: โครงสร้างของ Tutor LMS %1$s ไม่ตรงกับที่ปลั๊กอินรองรับ จึงหยุดการทำสำเนาเพื่อความปลอดภัยของข้อมูล (%2$s)

source: This item is already being duplicated. Please wait a moment.
th: กำลังทำสำเนารายการนี้อยู่ กรุณารอสักครู่

source: The requested topic was not found.
th: ไม่พบหัวข้อที่ระบุ

source: This topic does not belong to any course.
th: หัวข้อนี้ไม่ได้อยู่ในคอร์สใด

source: This topic does not belong to the specified course.
th: หัวข้อนี้ไม่ได้อยู่ในคอร์สที่ระบุ

source: Topic duplicated successfully.
th: ทำสำเนาหัวข้อเรียบร้อย

source: Topic duplicated successfully (%d unsupported item(s) skipped).
th: ทำสำเนาหัวข้อเรียบร้อย (ข้าม %d รายการที่ยังไม่รองรับ)

source: Tutor LMS was not found.
th: ไม่พบ Tutor LMS

source: course
th: คอร์ส

source: topic
th: หัวข้อ

source: lesson
th: บทเรียน

source: The %1$s post type (%2$s) was not found.
th: ไม่พบ post type ของ%1$s (%2$s)

source: tutor_utils()->can_user_manage() was not found — the plugin will fall back to standard WordPress capabilities.
th: ไม่พบ tutor_utils()->can_user_manage() — ปลั๊กอินจะใช้สิทธิ์มาตรฐานของ WordPress แทน

source: Tutor LMS Curriculum Duplicator requires the Tutor LMS plugin to be activated first.
th: Tutor LMS Curriculum Duplicator ต้องการให้เปิดใช้งานปลั๊กอิน Tutor LMS ก่อน

source: Tutor LMS Curriculum Duplicator supports Tutor LMS %2$s and above, but version %1$s was detected — the duplicate buttons will not be shown.
th: Tutor LMS Curriculum Duplicator รองรับ Tutor LMS ตั้งแต่เวอร์ชัน %2$s ขึ้นไป แต่ตรวจพบเวอร์ชัน %1$s — ปุ่มทำสำเนาจะไม่แสดง

source: Tutor LMS Curriculum Duplicator has been verified against Tutor LMS %2$s, but version %1$s was detected. The plugin keeps working, but test duplicating lessons and topics on staging first, because a newer version may change the Course Builder structure or meta keys.
th: Tutor LMS Curriculum Duplicator ตรวจสอบซอร์สโค้ดไว้ถึง Tutor LMS %2$s แต่ตรวจพบเวอร์ชัน %1$s ปลั๊กอินยังทำงานต่อ แต่ควรทดสอบการทำสำเนาบทเรียนและหัวข้อบน Staging ก่อนใช้งานจริง เพราะเวอร์ชันใหม่อาจเปลี่ยนโครงสร้าง Course Builder หรือ meta key

source: Tutor LMS Pro detected (its built-in Duplicate feature is already active)
th: ตรวจพบ Tutor LMS Pro (ฟีเจอร์ Duplicate ของ Pro ทำงานอยู่แล้ว)

source: Tutor LMS %1$s — untested (verified up to %2$s)
th: Tutor LMS %1$s — ยังไม่ได้ทดสอบ (ตรวจสอบไว้ถึง %2$s)

source: Running with Tutor LMS %s
th: ทำงานกับ Tutor LMS %s

source: Duplicate lesson
th: ทำสำเนาบทเรียน

source: Duplicate quiz
th: ทำสำเนาแบบทดสอบ

source: Duplicate assignment
th: ทำสำเนางานที่มอบหมาย

source: Duplicate
th: ทำสำเนา

source: Duplicating…
th: กำลังคัดลอก...

source: Duplicated successfully.
th: ทำสำเนาเรียบร้อย

source: Duplication failed. Please try again.
th: ทำสำเนาไม่สำเร็จ กรุณาลองใหม่อีกครั้ง

source: Could not reach the server.
th: เชื่อมต่อเซิร์ฟเวอร์ไม่สำเร็จ

source: Duplicated successfully, but the screen has not updated.
th: ทำสำเนาเรียบร้อย แต่หน้าจอยังไม่อัปเดต

source: Reload page
th: โหลดหน้าใหม่

source: The curriculum data is out of sync. Please reload the page.
th: ข้อมูลหลักสูตรไม่ตรงกัน กรุณาโหลดหน้าใหม่

source: Duplicate topic with all its content
th: ทำสำเนาหัวข้อพร้อมเนื้อหาทั้งหมด

source: The source assignment was not found.
th: ไม่พบงานที่มอบหมายต้นฉบับ

source: The selected item is not an assignment.
th: รายการที่เลือกไม่ใช่งานที่มอบหมาย

source: The source item was not found.
th: ไม่พบรายการต้นฉบับ

source: The selected item is not a supported content type.
th: ชนิดของรายการที่เลือกไม่ตรงกับที่รองรับ

source: Items in the trash cannot be duplicated.
th: ไม่สามารถทำสำเนารายการที่อยู่ในถังขยะได้

source: The destination topic was not found.
th: ไม่พบหัวข้อปลายทาง

source: The destination topic does not belong to any course.
th: หัวข้อปลายทางไม่ได้อยู่ในคอร์สใด

source: Could not create the duplicate.
th: สร้างสำเนาไม่สำเร็จ

source: The source lesson was not found.
th: ไม่พบบทเรียนต้นฉบับ

source: The selected item is not a lesson.
th: รายการที่เลือกไม่ใช่บทเรียน

source: The source quiz was not found.
th: ไม่พบแบบทดสอบต้นฉบับ

source: The selected item is not a quiz.
th: รายการที่เลือกไม่ใช่แบบทดสอบ

source: The Tutor LMS quiz question tables were not found, so the quiz cannot be duplicated.
th: ไม่พบตารางคำถามของ Tutor LMS จึงทำสำเนาแบบทดสอบไม่ได้

source: Could not copy the quiz questions.
th: คัดลอกคำถามของแบบทดสอบไม่สำเร็จ

source: Could not copy the quiz answer options.
th: คัดลอกตัวเลือกคำตอบของแบบทดสอบไม่สำเร็จ

source: – Copy
th: – สำเนา

source: The source topic was not found.
th: ไม่พบหัวข้อต้นฉบับ

source: Topics in the trash cannot be duplicated.
th: ไม่สามารถทำสำเนาหัวข้อที่อยู่ในถังขยะได้

source: This topic has %1$d items, which exceeds the limit of %2$d per duplication. Please split the topic first.
th: หัวข้อนี้มีเนื้อหา %1$d รายการ เกินขีดจำกัด %2$d รายการต่อการทำสำเนาหนึ่งครั้ง กรุณาแบ่งหัวข้อก่อน

source: Could not create the topic duplicate.
th: สร้างสำเนาหัวข้อไม่สำเร็จ

source: Tutor LMS Curriculum Duplicator requires PHP 7.4 or higher.
th: Tutor LMS Curriculum Duplicator ต้องการ PHP 7.4 ขึ้นไป

source: Could not activate the plugin
th: ไม่สามารถเปิดใช้งานปลั๊กอินได้

source: Could not start duplication safely. Please try again.
th: ไม่สามารถเริ่มการทำสำเนาอย่างปลอดภัยได้ กรุณาลองอีกครั้ง

source: Could not update the curriculum order.
th: ไม่สามารถอัปเดตลำดับหลักสูตรได้

source: The item could not be duplicated because an unexpected error occurred.
th: ไม่สามารถทำสำเนารายการได้เนื่องจากเกิดข้อผิดพลาดที่ไม่คาดคิด

source: Could not update the copied item settings.
th: ไม่สามารถอัปเดตการตั้งค่าของรายการสำเนาได้

source: Could not copy the item settings.
th: ไม่สามารถคัดลอกการตั้งค่าของรายการได้

source: Could not read the source quiz questions.
th: ไม่สามารถอ่านคำถามของแบบทดสอบต้นฉบับได้

source: Could not read the source quiz answer options.
th: ไม่สามารถอ่านตัวเลือกคำตอบของแบบทดสอบต้นฉบับได้

source: The topic could not be duplicated because an unexpected error occurred.
th: ไม่สามารถทำสำเนาหัวข้อได้เนื่องจากเกิดข้อผิดพลาดที่ไม่คาดคิด
